QuickEffect/Views/EditorWindow.xaml

<Controls:MetroWindow x:Class="QuickEffect.Views.EditorWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:uc="clr-namespace:QuickEffect.Views.UserControls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      TitleCaps="False"
                      BorderThickness="1"
                      IconTemplate="{StaticResource LightningBoldIcon}"
                      Title="{Binding ImageItems.Count, StringFormat={}QuickEffects - Editing {0} image(s)}" 
                      Height="800" MinHeight="600" Width="1280" MinWidth="900">
    
    <!-- Container -->
    <Grid>
        
        <!-- Loading overlay -->
        <Border BorderBrush="Black"
                Panel.ZIndex="10000"
                BorderThickness="1" 
                Background="#80000000" 
                Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}"
                Grid.RowSpan="3">

            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="0" 
                           TextWrapping="Wrap" 
                           Text="Processing..." 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#7EFFFFFF"/>
                <Controls:ProgressRing IsActive="{Binding IsBusy}"
                                       Margin="0 20 0 0"/>
            </StackPanel>

        </Border>
        <DockPanel>

            <!-- Image Editor View -->
            <uc:ImageEditorUserControl DataContext="{Binding}"/>

        </DockPanel>
    </Grid>
    
</Controls:MetroWindow>
