QuickEffect/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="QuickEffect.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:uc="clr-namespace:QuickEffect.Views.UserControls"   
                      xmlns:vm="clr-namespace:QuickEffect.ViewModels"
                      mc:Ignorable="d"
                      TitleCaps="False"
                      BorderThickness="0"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      IconTemplate="{StaticResource LightningBoldIcon}"
                      Title="QuickEffect" Height="450" MinHeight="300" Width="800" MinWidth="500">

    <!-- Main Views -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DragAndDropViewModel}">
            <uc:DragAndDropUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ImageProcessorViewModel}">
            <uc:ImageProcessorUserControl />
        </DataTemplate>
    </Window.Resources>    

    <!--- Title bar controls -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <!-- Open Settings -->
            <Button x:Name="SettingsButton"
                    Click="SettingsButton_Click"
                    ToolTip="Settings">
                <StackPanel Orientation="Horizontal">

                    <!--- Icon -->
                    <iconPacks:PackIconMaterial Kind="Settings" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <!--- Text -->
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Settings"/>
                </StackPanel>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!-- Main area -->
    <DockPanel LastChildFill="True">        

        <!-- Content -->
        <Controls:TransitioningContentControl x:Name="transitioning" 
                                              Content="{Binding ViewModel}"
                                              Transition="Up" />        

    </DockPanel>    
    
</Controls:MetroWindow>
