QuickEffect/Views/ProcessImageWindow.xaml

<Controls:MetroWindow x:Class="QuickEffect.Views.ProcessImageWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:uc="clr-namespace:QuickEffect.Views.UserControls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      TitleCaps="False"
                      BorderThickness="0"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      IconTemplate="{StaticResource LightningBoldIcon}"
                      Title="{Binding FileNames.Count, StringFormat={}Editor - {0} files selected}" 
                      Height="600" MinHeight="600" Width="800" MinWidth="800">
    
    <!-- Container -->
    <DockPanel>
        
        <!-- Navigation -->
        <StackPanel DockPanel.Dock="Bottom">
            <Button x:Name="CloseProcessingWindowButton" 
                    HorizontalAlignment="Right"
                    Click="CloseProcessingWindowButton_Click"
                    Margin="15"
                    ToolTip="Clear selected files">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Close"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <!-- Image Processing View -->
        <uc:ImageProcessorUserControl DataContext="{Binding}"/>
    </DockPanel>
</Controls:MetroWindow>
