QuickEffect/Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="QuickEffect.Views.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="clr-namespace:QuickEffect.ViewModels.Settings"                      
                      xmlns:uc="clr-namespace:QuickEffect.Views.UserControls.Settings"
                      mc:Ignorable="d"
                      TitleCaps="False"
                      BorderThickness="0"
                      IconTemplate="{StaticResource LightningBoldIcon}"
                      Title="Settings" 
                      Height="300" MinHeight="300" 
                      Width="500" MinWidth="500">

    <!-- Settings Views -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AppearanceSettingsViewModel}">
            <uc:AppearanceSettingsUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ApplicationSettingsViewModel}">
            <uc:ApplicationSettingsUserControl/>
        </DataTemplate>
    </Window.Resources>

    <!-- Container -->
    <DockPanel Margin="10"
               LastChildFill="True">
        
        <!-- Settings List -->
        <StackPanel DockPanel.Dock="Left" 
                    Margin="0 0 10 0" 
                    Width="150">
            <ListBox ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                     SelectedIndex="0"
                     x:Name="ListBoxMenu"
                     ItemTemplate="{StaticResource SettingsListBoxItemTemplate}"
                     Padding="0"
                     ItemsSource="{Binding Settings}">
            </ListBox>
        </StackPanel>       
        
        <!-- Settings Area -->
        <Border BorderThickness="1 0 0 0"
                Padding="20"
                BorderBrush="{DynamicResource AccentColorBrush}">
            
            <!-- Content -->
            <ContentControl Content="{Binding ElementName=ListBoxMenu, Path=SelectedItem}"/>
            
        </Border>     
        
    </DockPanel>
</Controls:MetroWindow>
