QuickEffect/Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="QuickEffect.Views.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="clr-namespace:QuickEffect.ViewModels.Settings"                      
                      xmlns:uc="clr-namespace:QuickEffect.Views.UserControls.Settings"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      TitleCaps="False"
                      BorderThickness="1"
                      IconTemplate="{StaticResource LightningBoldIcon}"
                      Title="Settings" 
                      ResizeMode="CanMinimize"
                      Height="300" MinHeight="300" 
                      Width="500" MinWidth="500">

    <!-- Handle window closing event-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- Settings Views -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AppearanceSettingsViewModel}">
            <uc:AppearanceSettingsUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ApplicationSettingsViewModel}">
            <uc:ApplicationSettingsUserControl/>
        </DataTemplate>
    </Window.Resources>


    <!-- Container -->
    <DockPanel Margin="10"
               LastChildFill="True">

        <!-- Settings List -->
        <Border DockPanel.Dock="Left"
                BorderThickness="0 0 1 0"
                BorderBrush="{DynamicResource AccentColorBrush}">
            <StackPanel Margin="0 0 10 0" 
                        Width="150">
                <ListBox ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                         SelectedIndex="0"
                         x:Name="ListBoxMenu"
                         ItemTemplate="{StaticResource SettingsListBoxItemTemplate}"
                         Padding="0"
                         ItemsSource="{Binding Settings}">
                </ListBox>
            </StackPanel>
        </Border>
        
        <!-- Navigation -->
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <!-- Save Button -->
            <Button x:Name="SaveSettingsWindowButton" 
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Command="{Binding SaveSettingsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    ToolTip="Save changes.">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="ContentSaveOutline" 
                                                Margin="0 0 5 0"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
            <!-- Close Button -->
            <Button x:Name="CloseSettingsWindowButton" 
                    HorizontalAlignment="Right"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    ToolTip="Close window.">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Close"/>
                </StackPanel>
            </Button>
        </StackPanel>            
        
        <!-- Settings Area -->
        <Border DockPanel.Dock="Right"
                Padding="20"
                BorderBrush="{DynamicResource AccentColorBrush}">
            
            <!-- Content -->
            <Controls:TransitioningContentControl x:Name="transitioning" 
                                                  Content="{Binding ElementName=ListBoxMenu, Path=SelectedItem}"
                                                  Transition="Left" />            
        </Border>       
        
    </DockPanel>
    
</Controls:MetroWindow>
