QuickEffect/Views/UserControls/DragAndDropUserControl.xaml

<UserControl x:Class="QuickEffect.Views.UserControls.DragAndDropUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:uc="clr-namespace:QuickEffect.Views.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Container -->
    <DockPanel LastChildFill="True">

        <!-- Message Component-->
        <uc:MessageUserControl DataContext="{Binding}"
                               Panel.ZIndex="1000"/>

        <!-- Actions -->
        <StackPanel Visibility="{Binding FileNames, Converter={StaticResource nullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    DockPanel.Dock="Bottom"
                    Panel.ZIndex="1"
                    Background="{DynamicResource WindowBackgroundBrush}">
            <StackPanel.Effect>
                <DropShadowEffect Direction="-255" 
                                  BlurRadius="10"
                                  ShadowDepth="7"
                                  Opacity=".4"/>
            </StackPanel.Effect>
            
            <!-- Animation -->
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Mode=Self}}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-200" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.6" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            
            <!-- File Count -->
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Margin="0 20 0 10"
                       FontSize="16"
                       Text="{Binding Path=FileNames.Count, StringFormat='{}{0} file(s) selected.', UpdateSourceTrigger=PropertyChanged}"/>
            
            <!-- Button Group -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="0 15">
                
                <!-- Begin -->
                <Controls:Badged Badge="{Binding FileNames.Count}">
                    <Button Command="{Binding DataContext.StartProcessingCommand, RelativeSource=
                                {RelativeSource AncestorType={x:Type Window}}, 
                                Mode=OneWay}" 
                            CommandParameter="{Binding DataContext.FileNames, RelativeSource=
                            {RelativeSource AncestorType={x:Type UserControl}}, 
                            Mode=OneWay}"
                            ToolTip="Open editor">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="OpenInApp" 
                                                        Margin="0 0 5 0"/>
                            <TextBlock Text="Open Editor"/>
                        </StackPanel>
                    </Button>
                </Controls:Badged>
                
                <!-- Clear -->
                <Button Margin="15 0 0 0"
                        Command="{Binding CancelFileSelectionCommand}"
                        ToolTip="Clear selected files">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Cancel" 
                                                    Margin="0 0 5 0"/>
                        <TextBlock Text="Cancel"/>
                    </StackPanel>                    
                </Button>
                
            </StackPanel>  
            
        </StackPanel>

        <!-- Drop Area -->
        <Grid x:Name="DropArea"
              AllowDrop="True"
              Drop="DropArea_Drop"
              Background="{DynamicResource WindowBackgroundBrush}"
              Opacity="0.5">
            <!-- Highlight drop area -->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <!-- DragEnter -->
                        <EventTrigger RoutedEvent="DragEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <!-- DragLeave -->
                        <EventTrigger RoutedEvent="DragLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <!-- Drop -->
                        <EventTrigger RoutedEvent="Drop">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!-- Text and Icon -->
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="24"
                           HorizontalAlignment="Center">
                    Drag and Drop image here or 
                    <Hyperlink x:Name="BrowseFiles"
                               ToolTip="Browse for file"
                               Foreground="{DynamicResource AccentColorBrush}"
                               Command="{Binding BrowseFilesCommand}">
                        browse                       
                    </Hyperlink>.
                </TextBlock>
                <iconPacks:PackIconMaterial Kind="Image"
                                            x:Name="DropFileIcon"
                                            Margin="0 20 0 20"
                                            Height="70"
                                            Width="70"
                                            HorizontalAlignment="Center">
                </iconPacks:PackIconMaterial>

            </StackPanel>

        </Grid>        
        
    </DockPanel>    

</UserControl>
