QuickEffect/Views/UserControls/DragAndDropUserControl.xaml

<UserControl x:Class="QuickEffect.View.UserControls.DragAndDropUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickEffect.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Drop area -->
    <Grid x:Name="DropArea"
              AllowDrop="True"
              Drop="DropArea_Drop"
              Background="{DynamicResource WindowBackgroundBrush}"
              Opacity="0.5">
        <!-- Highlight drop area -->
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <!-- DragEnter -->
                    <EventTrigger RoutedEvent="DragEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="Opacity" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <!-- DragLeave -->
                    <EventTrigger RoutedEvent="DragLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" To="0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <!-- Drop -->
                    <EventTrigger RoutedEvent="Drop">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" To="0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <!-- Text and Icon -->
        <StackPanel VerticalAlignment="Center">
            <TextBlock FontSize="24"
                           HorizontalAlignment="Center">
                    Drag and Drop image here or 
                    <Hyperlink x:Name="BrowseFiles"
                               Command="{Binding BrowseFilesCommand}">
                        browse                       
                    </Hyperlink>.
            </TextBlock>
            <iconPacks:PackIconMaterial Kind="Image"
                                            x:Name="DropFileIcon"
                                            Margin="0 20 0 20"
                                            Height="70"
                                            Width="70"
                                            HorizontalAlignment="Center">
            </iconPacks:PackIconMaterial>
        </StackPanel>

    </Grid>

</UserControl>
