QuickEffect/Views/UserControls/ImageProcessorUserControl.xaml

<UserControl x:Class="QuickEffect.Views.UserControls.ImageProcessorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickEffect.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Container -->
    <DockPanel LastChildFill="True">

        <!-- Image List -->
        <Grid DockPanel.Dock="{Binding ImageListDockLocation}">

            <ListBox ItemsSource="{Binding FileNames}"
                     ItemContainerStyle="{StaticResource HorizontalListBoxItemStyle}"
                     Background="Black"
                     ScrollViewer.CanContentScroll="False">

                <!-- Container for all items -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="{Binding DataContext.ImageListOrientation, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!-- A ListBox Item -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Black"
                                    Margin="5">

                            <Image Height="120" 
                                   Width="120"
                                   Stretch="Fill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ToolTip="{Binding}">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="200" UriSource="{Binding}"/>
                                </Image.Source>

                            </Image>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <DockPanel Background="BlanchedAlmond">
            
        </DockPanel>

    </DockPanel>
    
</UserControl>
