QuickEffect/Views/UserControls/ImageProcessorUserControl.xaml

<UserControl x:Class="QuickEffect.Views.UserControls.ImageProcessorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickEffect.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Container -->
    <DockPanel>

        <!-- Image List -->
        <StackPanel DockPanel.Dock="Top">
            <ListBox ItemsSource="{Binding FileNames}"
                     ItemContainerStyle="{StaticResource HorizontalListBoxItemStyle}"
                     Background="Black"
                     ScrollViewer.CanContentScroll="False">

                <!-- Container for all items -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!-- A ListBox Item -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Black"
                                    Margin="5">

                            <Image Source="{Binding Converter={StaticResource nullToImageConverter}}"
                                   Height="100" 
                                   Width="100"
                                   Stretch="Fill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ToolTip="{Binding}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>        

    </DockPanel>
    
</UserControl>
