QuickEffect/Views/UserControls/ImageToolbarUserControl.xaml

<Canvas x:Class="QuickEffect.Views.UserControls.ImageToolbarUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1280">

    <!-- Toolbar Border -->
    <Border x:Name="ToolbarContainer" 
            Visibility="{Binding SelectedImage, Converter={StaticResource nullToVisibilityConverter}}"
            BorderThickness="1"
            Background="Black"
            Cursor="Hand"                       
            MouseDown="ToolbarContainer_MouseDown"
            MouseUp="ToolbarContainer_MouseUp"
            MouseMove="ToolbarContainer_MouseMove"
            Canvas.Top="10"
            Canvas.Left="380">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="8"
                              Opacity=".7"/>
        </Border.Effect>

        <!-- Toolbar Container -->
        <Grid Width="auto"
              Height="60">
            <!-- Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <!-- Original -->
            <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/grayscale.jpg" 
                         Style="{StaticResource ImageRadioButton}"
                         Grid.Column="0"
                         ToolTip="Original"
                         IsChecked="{Binding Original}"/>
            <!-- Grayscale -->
            <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/grayscale.jpg" 
                         Style="{StaticResource ImageRadioButton}"
                         Grid.Column="1"
                         ToolTip="Grayscale"
                         IsChecked="{Binding Grayscale}"/>
            <!-- Sepia -->
            <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/grayscale.jpg" 
                         Style="{StaticResource ImageRadioButton}"
                         Grid.Column="2"
                         ToolTip="Sepia"
                         IsChecked="{Binding Sepia}"/>
            <!-- Red filter -->
            <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/grayscale.jpg" 
                         Style="{StaticResource ImageRadioButton}"
                         Grid.Column="3"
                         ToolTip="Red filter"
                         IsChecked="{Binding RedFilter}"/>
            <!-- Green filter -->
            <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/grayscale.jpg" 
                         Style="{StaticResource ImageRadioButton}"
                         Grid.Column="4"
                         ToolTip="Green filter"
                         IsChecked="{Binding GreenFilter}"/>
            <!-- Blue filter -->
            <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/grayscale.jpg" 
                         Style="{StaticResource ImageRadioButton}"
                         Grid.Column="5"
                         ToolTip="Blue filter"
                         IsChecked="{Binding BlueFilter}"/>
            
            <!-- Brightness and contrast -->
            <ToggleButton Grid.Column="6"
                          Style="{StaticResource SquareToggleButtonStyle}"
                          ToolTip="Brightness and contrast"
                          x:Name="BrightnessToggleButton"
                          Checked="BrightnessToggleButton_Checked"
                          Unchecked="BrightnessToggleButton_Checked">
                <iconPacks:PackIconMaterial Kind="Brightness6"
                                            Width="25"
                                            Height="25"                                            
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                
            </ToggleButton>

            <!-- Flip and rotate -->
            <ToggleButton Grid.Column="7"
                          Style="{StaticResource SquareToggleButtonStyle}"
                          ToolTip="Rotate and flip"
                          x:Name="RotateToggleButton"
                          Checked="RotateToggleButton_Checked"
                          Unchecked="RotateToggleButton_Checked">
                <iconPacks:PackIconMaterial Kind="Rotate3d"
                                            Width="25"
                                            Height="25"                                            
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>

            </ToggleButton>

            <!-- Move handle -->
            <DockPanel DockPanel.Dock="Right"
                       ToolTip="Move" 
                       Grid.Column="8"
                       HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="ArrowAll"
                                            Width="25"
                                            Height="25"                                            
                                            Foreground="White"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
            </DockPanel>

        </Grid>

    </Border>

    <!-- Brightness and contrast popup -->
    <Popup Name="BrightnessPopup"
           Placement="Mouse">
        <StackPanel Orientation="Horizontal">

            <!-- Brightness -->
            <StackPanel Margin="10">
                <TextBlock Text="Brightness"
                           Foreground="White"
                           Margin="0 0 0 10"/>
                <Slider Width="100"
                        Value="{Binding Brightness}"
                        IsSnapToTickEnabled="True"
                        TickFrequency="15"
                        Minimum="-255"
                        Maximum="255"/>
                <TextBox Margin="0 10 0 0"
                         Text="{Binding Brightness, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
            </StackPanel>

            <!-- Contrast -->
            <StackPanel Margin="10">
                <TextBlock Text="Contrast"
                           Foreground="White"
                           Margin="0 0 0 10"/>
                <Slider Width="100"
                        Value="{Binding Contrast}"
                        IsSnapToTickEnabled="True"
                        TickFrequency="10"
                        Minimum="-100"
                        Maximum="100"/>
                <TextBox Margin="0 10 0 0"
                         Text="{Binding Contrast, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
            </StackPanel>

        </StackPanel>
    </Popup>

    <!-- Flip and rotate popup -->
    <Popup Name="RotatePopup"
           Placement="Mouse">
        <StackPanel Orientation="Horizontal">

            <!-- Flip -->
            <StackPanel Margin="10">
                
                <TextBlock Text="Flip"
                           Foreground="White"
                           Margin="0 0 0 10"/>
                
                <Button Content="Horizontally"
                              Style="{StaticResource AccentedSquareButtonStyle}"
                              Margin="0 0 0 10"
                              Command="{Binding FlipXCommand}"/>
                
                <Button Content="Vertically"
                              Style="{StaticResource AccentedSquareButtonStyle}"                              
                              Command="{Binding FlipYCommand}"/>
            </StackPanel>

            <!-- Rotate -->
            <StackPanel Margin="10">
                <TextBlock Text="Rotate"
                           Foreground="White"
                           Margin="0 0 0 10"/>
                <Button Margin="0 0 0 10"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        ToolTip="Rotate 90 degrees."
                        Command="{Binding RotateImageCommand}">
                    
                    <iconPacks:PackIconMaterial Kind="Rotate3d"
                                                Width="15"
                                                Height="15"                                            
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>

        </StackPanel>
    </Popup>

</Canvas>
