QuickEffect/Views/UserControls/ImageToolbarUserControl.xaml

<Canvas x:Class="QuickEffect.Views.UserControls.ImageToolbarUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1280">

    <!-- Toolbar Border -->
    <Border x:Name="ToolbarContainer" 
            Visibility="{Binding SelectedImage, Converter={StaticResource nullToVisibilityConverter}}"
            BorderThickness="1"
            Background="Black"
            Cursor="Hand"                       
            MouseDown="ToolbarContainer_MouseDown"
            MouseUp="ToolbarContainer_MouseUp"
            MouseMove="ToolbarContainer_MouseMove"
            Canvas.Top="10"
            Canvas.Left="355">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="8"
                              Opacity=".7"/>
        </Border.Effect>

        <!-- Toolbar Container -->
        <Grid Width="auto"
              Height="60">
            <!-- Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <!-- Original -->
            <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/Images/lily_original.jpg" 
                         Style="{StaticResource ImageRadioButton}"
                         Grid.Column="0"
                         ToolTip="Original"
                         IsChecked="{Binding Original}"/>
            <!-- Grayscale -->
            <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/lily_grayscale.jpg" 
                         Style="{StaticResource ImageRadioButton}"
                         Grid.Column="1"
                         ToolTip="Grayscale"
                         IsChecked="{Binding Grayscale}"/>
            <!-- Sepia -->
            <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/lily_sepia.jpg" 
                         Style="{StaticResource ImageRadioButton}"
                         Grid.Column="2"
                         ToolTip="Sepia"
                         IsChecked="{Binding Sepia}"/>
            <!-- Red filter -->
            <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/lily_red.jpg" 
                         Style="{StaticResource ImageRadioButton}"
                         Grid.Column="3"
                         ToolTip="Red filter"
                         IsChecked="{Binding RedFilter}"/>
            <!-- Green filter -->
            <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/lily_green.jpg" 
                         Style="{StaticResource ImageRadioButton}"
                         Grid.Column="4"
                         ToolTip="Green filter"
                         IsChecked="{Binding GreenFilter}"/>
            <!-- Blue filter -->
            <RadioButton Content="pack://application:,,,/QuickEffect;component/Resources/images/lily_blue.jpg" 
                         Style="{StaticResource ImageRadioButton}"
                         Grid.Column="5"
                         ToolTip="Blue filter"
                         IsChecked="{Binding BlueFilter}"/>

            <!-- Flip and rotate -->
            <ToggleButton Grid.Column="6"
                          Style="{StaticResource SquareToggleButtonStyle}"
                          ToolTip="Rotate and flip"
                          x:Name="RotateToggleButton"
                          Checked="RotateToggleButton_Checked"
                          Unchecked="RotateToggleButton_Checked">
                <iconPacks:PackIconMaterial Kind="Rotate3d"
                                            Width="25"
                                            Height="25"                                            
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>

            </ToggleButton>

            <!-- Move handle -->
            <DockPanel DockPanel.Dock="Right"
                       ToolTip="Move" 
                       Grid.Column="7"
                       HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="ArrowAll"
                                            Width="25"
                                            Height="25"                                            
                                            Foreground="White"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
            </DockPanel>

        </Grid>

    </Border>

    <!-- Flip and rotate popup -->
    <Popup Name="RotatePopup"
           Placement="Mouse">
        <StackPanel Orientation="Horizontal">

            <!-- Flip -->
            <StackPanel Margin="10">
                
                <TextBlock Text="Flip"
                           Foreground="White"
                           Margin="0 0 0 10"/>
                
                <Button Content="Horizontally"
                        Width="85"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        Margin="0 0 0 10"
                        Command="{Binding FlipXCommand}"/>
                
                <Button Content="Vertically"
                        Width="85"
                        Style="{StaticResource AccentedSquareButtonStyle}"                              
                        Command="{Binding FlipYCommand}"/>
            </StackPanel>

            <!-- Rotate -->
            <StackPanel Margin="10">
                <TextBlock Text="Rotate"
                           Foreground="White"
                           Margin="0 0 0 10"/>
                <Button Margin="0 0 0 10"
                        Content="90"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        ToolTip="Rotate 90 degrees."
                        Command="{Binding RotateImageCommand}"
                        CommandParameter="90"/>
                <Button Margin="0 0 0 10"
                        Content="180"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        ToolTip="Rotate 180 degrees."
                        Command="{Binding RotateImageCommand}"
                        CommandParameter="180"/>
                <Button Margin="0 0 0 10"
                        Content="270"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        ToolTip="Rotate 270 degrees."
                        Command="{Binding RotateImageCommand}"
                        CommandParameter="270"/>
                
            </StackPanel>

        </StackPanel>
    </Popup>

</Canvas>
