QuickEffect/Views/UserControls/ImageEditorUserControl.xaml

<UserControl x:Class="QuickEffect.Views.UserControls.ImageEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prop="clr-namespace:QuickEffect.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:QuickEffect.Views.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">

    <!-- Container -->
    <DockPanel LastChildFill="True">

        <!-- Toolbar Component -->
        <uc:ImageToolbarUserControl Panel.ZIndex="1000"
                                    DataContext="{Binding}"/>

        <!-- Message Component -->
        <uc:MessageUserControl Panel.ZIndex="1000"
                               DataContext="{Binding}"/>

        <!-- Navigation -->
        <StackPanel Style="{DynamicResource BottomStackPanel}">

            <!-- Button group -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <!-- Save current image -->
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Height="30"
                        Margin="15"
                        ToolTip="Save image."
                        Command="{Binding SaveImageCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline"
                                                    Width="15"
                                                    Height="15"
                                                    Margin="0 0 5 0"/>
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button>
                
                <!-- Apply to all and save -->
                <StackPanel Margin="15">
                    <TextBlock Text="Apply effect and save all."
                               Margin="0 0 0 5"/>
                    <ComboBox Height="30">
                        <ComboBoxItem Content="Filter 1"/>
                        <ComboBoxItem Content="Filter 2"/>
                        <ComboBoxItem Content="Filter 3"/>
                    </ComboBox>
                </StackPanel>
                
                
            </StackPanel>

        </StackPanel>

        <!-- Image list -->
        <!-- Get settings directly -->
        <Grid DockPanel.Dock="{Binding Source={x:Static prop:Settings.Default}, Path=ImageListOrientation, Converter={StaticResource orientationToDockConverter}}">

            <ListBox ItemsSource="{Binding FileNames}"
                     SelectedItem="{Binding SelectedImage, Converter={StaticResource nullToImageConverter}}"
                     ItemContainerStyle="{StaticResource HorizontalListBoxItemStyle}"
                     Background="Black"
                     ScrollViewer.CanContentScroll="False">

                <!-- Container for all items -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Get settings -->
                        <VirtualizingStackPanel Orientation="{Binding Source={x:Static prop:Settings.Default}, Path=ImageListOrientation}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!-- A ListBox item -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5"
                                    Height="90"
                                    Width="90">

                            <Image Source="{Binding Path=., Converter={StaticResource uriToImageConverter}}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ToolTip="{Binding}">

                            </Image>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>        

        <!-- Selected image -->
        <DockPanel Background="{DynamicResource WindowBackgroundBrush}"
                   Margin="20">
            <Image Source="{Binding SelectedImage, Converter={StaticResource nullToImageConverter}}">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="8"
                                      Opacity=".7"/>
                </Image.Effect>
            </Image>
        </DockPanel>

    </DockPanel>
    
</UserControl>
