QuickEffect/Views/UserControls/MessageUserControl.xaml

<Canvas x:Class="QuickEffect.Views.UserControls.MessageUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"       
        d:DesignHeight="800" d:DesignWidth="1280">

    <!--- Message -->
    <Canvas.Style>
        <Style TargetType="Canvas">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MessageActive}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                 From="1.0" 
                                                 To="0.0" 
                                                 Duration="0:0:2.5" 
                                                 AccelerationRatio="0.9"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding MessageActive}" Value="False">
                    <Setter Property="Opacity" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Canvas.Style>
    <Border Background="{DynamicResource AccentBaseColorBrush}"
            BorderThickness="1"
            Canvas.Top="20"
            Canvas.Left="20">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="8"
                              Opacity=".7"/>
        </Border.Effect>
        
        <!-- Content -->
        <StackPanel Orientation="Horizontal">
            
            <!-- Icon -->
            <iconPacks:PackIconMaterial Kind="Information"
                                        Margin="10 0 0 0"
                                        Foreground="{DynamicResource IdealForegroundColorBrush}"
                                        VerticalAlignment="Center"/>
            <!-- Message -->
            <TextBlock Text="{Binding Message}"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Foreground="{DynamicResource IdealForegroundColorBrush}"
                   Padding="5 10 10 10">
            </TextBlock>
            
        </StackPanel>        
    </Border>
    
</Canvas>
