QuickEffect/Views/UserControls/MessageUserControl.xaml

<Canvas x:Class="QuickEffect.Views.UserControls.MessageUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"       
        d:DesignHeight="800" d:DesignWidth="1280">

    <!--- Message -->    
    <Border Background="{DynamicResource AccentBaseColorBrush}"
            BorderThickness="1"
            RenderTransformOrigin="0.5,0"
            Canvas.Top="20"
            Canvas.Left="20">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleY="0"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MessageActive}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- Animation targetting width -->
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY">
                                        <!-- Set width -->
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        <!-- Set duration to wait at width-->
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                                        <!-- Closing animation -->
                                        <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="8"
                              Opacity=".7"/>
        </Border.Effect>
        
        <!-- Content -->
        <StackPanel Orientation="Horizontal">
            
            <!-- Icon -->
            <iconPacks:PackIconMaterial Kind="Information"
                                        Margin="10 0 0 0"
                                        Foreground="{DynamicResource IdealForegroundColorBrush}"
                                        VerticalAlignment="Center"/>
            <!-- Message -->
            <TextBlock Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Foreground="{DynamicResource IdealForegroundColorBrush}"
                       Padding="5 10 10 10">
            </TextBlock>
            
        </StackPanel>        
    </Border>
    
</Canvas>
