QuickEffect/Views/UserControls/Settings/ApplicationSettingsUserControl.xaml

<UserControl x:Class="QuickEffect.Views.UserControls.Settings.ApplicationSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prop="clr-namespace:QuickEffect.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left">
        
        <!-- Header -->
        <TextBlock Text="Application" 
                   FontSize="18"/>
        <Separator Margin="0 10 0 10"/>

        <!--- Image Thumbnail Orientation -->
        <StackPanel Orientation="Horizontal">
            <Label Content="Image thumbnail orientation"/>
            <iconPacks:PackIconMaterial Kind="Information"
                                        Margin="5 0 0 0"
                                        VerticalAlignment="Center"
                                        ToolTip="The orientation of the image list in the editor."/>
        </StackPanel>
        <ComboBox ItemsSource="{Binding Path=OrientationList}"
                  SelectedItem="{Binding Source={x:Static prop:Settings.Default}, Path=ImageListOrientation}"
                  MinWidth="100"/>

        <!--- New Window for editing -->
        <StackPanel Orientation="Horizontal"
                    Margin="0 10">
            <CheckBox IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=OpenEditorInNewWindow}">
                <Label Content="Open editor in new window"/>
            </CheckBox>
            <iconPacks:PackIconMaterial Kind="Information"
                                        Margin="5 0 0 0"
                                        VerticalAlignment="Center"
                                        ToolTip="If checked, the editor will open in a new window."/>

        </StackPanel>              

    </StackPanel>
    
</UserControl>
