QuickEffect/Resources/Dictionaries/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:vc="clr-namespace:QuickEffect.ValueConverters">

    <!-- Global TextBlock Style -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Lato"/>
    </Style>
    
    <!-- Global Button Style -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">        
        <Setter Property="FontFamily" Value="Lato"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True"/>
    </Style>  
    
    <!-- Global Label Style -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Lato"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0 5"/>        
    </Style>

    <!-- Global Icon Style -->
    <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
    </Style>

    <!-- Icon Template -->
    <DataTemplate x:Key="LightningBoldIcon">
        <Grid Width="15"
              Height="15"
              Margin="4"
              Background="Transparent"
              RenderOptions.EdgeMode="Aliased"
              RenderOptions.BitmapScalingMode="HighQuality">
            <Image Source="/Resources/QuickEffects.ico"/>
        </Grid>
    </DataTemplate>

    <!-- Circle Button Style -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}" x:Key="AccentedMetroCircleButtonStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--- ListBoxItem Style -->
    <Style x:Key="CustomListBoxItemStyle"
           BasedOn="{StaticResource MetroListBoxItem}"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="10"/>
    </Style>
    
    <!--- ListBoxItem Template -->
    <ItemContainerTemplate x:Key="SettingsListBoxItemTemplate">
        <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="{Binding Icon}"
                                        VerticalAlignment="Center"
                                        Margin="0 0 10 0"/>
            <TextBlock Text="{Binding Name}" 
                       FontSize="14"/>
        </StackPanel>        
    </ItemContainerTemplate>
    
    <!-- Value Converters -->
    <vc:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    <vc:ObjectTypeToVisibilityConverter x:Key="objectTypeToVisibilityConverter"/>

</ResourceDictionary>